# Il2CppInterop

./: .editorconfig  Directory.Build.props  Il2CppInterop.sln  NuGet.Config  README.md  build.cake
Il2CppInterop.CLI/: BaseCommandOptions.cs  Il2CppInterop.CLI.csproj  Program.cs
Il2CppInterop.CLI/Commands/: GenerateCommand.cs  Il2CppInteropRootCommand.cs
Il2CppInterop.Common/: Il2CppInterop.Common.csproj  NamePrefix.cs
Il2CppInterop.Generator/: GeneratorOptions.cs  Il2CppInterop.Generator.csproj  InputContext.cs  InteropAssemblyGenerator.cs  SimpleAssemblyResolver.cs
Il2CppInterop.Generator/Contexts/Interop/: InteropAssemblyContext.cs  InteropClassContext.cs  InteropCorLibContext.cs  InteropEnumContext.cs  InteropGenerationContext.cs  InteropMethodContext.cs  InteropReferenceImporter.cs  InteropStructContext.cs  InteropTypeContext.cs
Il2CppInterop.Generator/Extensions/: AsmResolverExtensions.cs  CustomAttributeExtensions.cs  Extensions.cs  IlExtensions.cs  Utf8StringExtensions.cs  ValueStopwatch.cs
Il2CppInterop.Generator/Extensions/Interop/: SetupExtensions.cs
Il2CppInterop.Generator/Imports/: CodeGenImports.cs  Il2CppClassPointerStoreImports.cs  Il2CppObjectBaseImports.cs  Il2CppObjectPoolImports.cs  Il2CppRuntimeImports.cs  InteropImports.cs  InteropTypeStoreImports.cs  LightReflectionImports.cs  RuntimeHelpersImports.cs  StructsImports.cs  TypeImports.cs  TypeWithPointerImports.cs
Il2CppInterop.Generator/Interop/: InteropAssemblyContext.cs  InteropClassContext.cs  InteropCorLibContext.cs  InteropEnumContext.cs  InteropGenerationContext.cs  InteropImports.cs  InteropReferenceImporter.cs  InteropStructContext.cs  InteropTypeContext.cs
Il2CppInterop.Generator/MethodBody/: BaseInteropMethodBodyGenerator.cs  DirectInteropMethodBodyGenerator.cs  RuntimeInvokeInteropMethodBodyGenerator.cs
Il2CppInterop.HarmonySupport/: DelegateTypeFactory.cs  HarmonyBackendComponent.cs  Il2CppInterop.HarmonySupport.csproj  Il2CppInteropDetour.cs  Il2CppInteropDetourFactory.cs
Il2CppInterop.Runtime/: Il2CppClassPointerStore.cs  Il2CppCodeGen.cs  Il2CppInterop.Runtime.csproj  Il2CppInteropRuntime.cs  InvokeTest.cs  LightReflection.cs  ObjectCollectedException.cs  OptionalFeature.cs
Il2CppInterop.Runtime/Hooks/: DetourProvider.cs  FunctionScanner.cs  GameAssemblyModule.cs  X86FunctionScanner.cs
Il2CppInterop.Runtime/Hooks/InternalFunctions/: BaseInternalFunction.cs  GarbageCollector_RunFinalizer.cs
Il2CppInterop.Runtime/Injection/: ClassInjector.Debug.cs  DetourProvider.cs  TypeInjector.cs
Il2CppInterop.Runtime/InteropTypes/: Il2CppBox.cs  Il2CppObjectBase.cs  Il2CppObjectPool.cs  ObjectCollectedException.cs
Il2CppInterop.Runtime/InteropTypes/Arrays/: Il2CppArrayBase.cs  Il2CppReferenceArray.cs  Il2CppStringArray.cs  Il2CppStructArray.cs
Il2CppInterop.Runtime/InteropTypes/Stores/: Il2CppClassPointerStore.cs  InteropTypeStore.cs
Il2CppInterop.Tests/: BaseIl2CppUnitTest.cs  GenerateInteropAssemblies.targets  Il2CppInterop.Tests.csproj  Il2CppRuntimeInitializer.cs
Il2CppInterop.Tests/Generic/: StringConversionsTest.cs
Il2CppInterop.Tests/TestGame/: InvokeUnitTest.cs  RoundtripUnitTest.cs
