<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Module to allow using Harmony with Il2CppInterop assemblies</Description>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Il2CppInterop.HarmonySupport</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Core" Version="1.2.0-alpha.dev"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <Private>false</Private>
      <HintPath>..\Il2CppInterop.Runtime\Libs\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
