<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>

    <Description>Common API for Il2CppInterop packages</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Il2CppInterop.Runtime" />
    <InternalsVisibleTo Include="Il2CppInterop.Generator" />
    <InternalsVisibleTo Include="Il2CppInterop.HarmonySupport" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.VersionUtilities" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
