<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <Description>Runtime tools for bridging .NET and Il2Cpp together</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Il2CppInterop.HarmonySupport" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
    <PackageReference Include="Il2CppInterop.Bindings" Version="0.1.0" />
  </ItemGroup>
</Project>
