<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>il2cppinterop</ToolCommandName>

    <Description>CLI tool for generating managed proxy assemblies for Il2Cpp</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Generator\Il2CppInterop.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
